<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frosty Drinks</title>
    <style>
        body {
            font-family: 'Garamond', serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
            background-image: url('fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        header {
            background-color: #333333dc;
            color: #000000;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Garamond', serif;
        }
        
        .container {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .category {
            background-color: #f5ffff;
            border: 2px solid #000000;
            border-radius: 10px;
            margin: 10px;
            width: calc(50% - 20px);
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            transition: all 0.3s ease;
            font-family: 'Garamond', serif;
            height: auto;
        }
        
        .category:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .category h2 {
            margin: 0;
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
            font-family: 'Garamond', serif;
        }
        
        .category p {
            margin: 0;
            font-size: 16px;
            color: #666;
            font-family: 'Garamond', serif;
        }
        
        .category img {
            max-width: 100%;
            width: 150px; /* Ajustar el ancho a un tamaño fijo */
            height: 150px; /* Ajustar la altura a un tamaño fijo */
            border-radius: 5px;
            margin-bottom: 10px;
            object-fit: cover; /* Ajusta la imagen para cubrir el contenedor */
        }
        
        .category a {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            background-color: #8c8c8c;
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
            font-size: 16px;
            font-weight: bold;
            font-family: 'Garamond', serif;
        }
        
        .category a:hover {
            background-color: #666;
            transform: translateY(-2px);
            box-shadow: 0 8px 10px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
        }
        
        @media (max-width: 768px) {
            .category {
                width: calc(100% - 20px);
            }
        }

        /* Menú desplegable */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline-block;
        }
        
        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #555;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            width: 200px;
            z-index: 1;
        }
        
        .dropdown-content li {
            display: block;
        }
        
        .dropdown-content li a {
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }
        
        .dropdown-content li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="nosotros.html" class="active">Sobre Nosotros</a></li>
               
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="category">
            <h2>Chamoy Piñante</h2>
            <img src="checo.png" alt="Bebida Chamoy">
            <p></p>
            <a href="bebida1.html">Chamoy Piñante</a>
        </div>

        <div class="category">
            <h2>MangoLicioso</h2>
            <img src="bebida2.png" alt="Bebida Mango">
            <p></p>
            <a href="bebida2.html">MangoLicioso</a>
        </div>
    </div>
</body>
</html>
